ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/zero-docs"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
ZERO_SCHEMA_PATH="./src/lib/zero/schema.ts"
DATABASE_URL="postgresql://user:password@127.0.0.1:5430/zero-docs"
NEXT_PUBLIC_DOCUMENT_ID=